Roni hartuv,052-2222222
Avi Shtarkberg,054-4444444
Mom,052-2222222
Dad,051-1111111
Micky Mouse,054-6790762
Minnie Mouse,054-4325989
Goofy Goof,054-6206971
Jack Sparrow,054-3354998
Indiana Jones,054-8911435
Bruce Banner,054-8207330
Pluto Pup,054-2847847
Scrooge McDuck,054-2734058
Chip Monk,054-8132577
Donkey Kong,054-5171070
Cosmo Cosma,054-8907211
Patrick Star,054-6747747
Squidward Tentacles,054-5117905
Daisy Duck,054-9456888
Timmy Turner,054-4176872
John Watson,054-9979562
Clark Kent,054-8755350
Bruce Wayne,054-6755752
Bowser King,054-9122002
Wanda Fairywinkle,054-6516323
Sherlock Holmes,054-3275577
Peach Princess,054-2594219
Donald Duck,054-1846523
Natasha Romanoff,054-3844144
Peter Parker,054-3987807
SpongeBob SquarePants,054-2094006
Loki Laufeyson,054-1788353
Sandy Cheeks,054-8571440
James Bond,054-1226187
Luke Skywalker,054-4656932
Luigi Mario,054-5685540
Noa Kirel,057-3456456
Anna zak,052-5381648
